1
inj₁ (([] ∷1) , ([] ∷1)) -> ([] ∷2) , []
inj₂ nothing -> ([] ∷1 ∷1) , []

2
([] ∷1 ∷1) , ([] ∷1 ∷1) -> inj₁ (([] ∷1 ∷2) , ([] ∷1))
([] ∷1 ∷1) , ([] ∷2) -> inj₁ (([] ∷2 ∷1) , ([] ∷1))
([] ∷2) , ([] ∷1 ∷1) -> inj₂ nothing
([] ∷2) , ([] ∷2) -> inj₁ (([] ∷1 ∷1 ∷1) , ([] ∷1))

3
inj₁ (([] ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1)) -> ([] ∷2 ∷1 ∷1) , ([] ∷2)
inj₁ (([] ∷1 ∷1 ∷1) , ([] ∷2 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1) , ([] ∷2)
inj₁ (([] ∷1 ∷1 ∷1) , ([] ∷1 ∷2)) -> ([] ∷1 ∷2 ∷1) , ([] ∷1 ∷1)
inj₁ (([] ∷2 ∷1) , ([] ∷1 ∷1 ∷1)) -> ([] ∷2 ∷2) , ([] ∷1 ∷1)
inj₁ (([] ∷2 ∷1) , ([] ∷2 ∷1)) -> ([] ∷2 ∷2) , ([] ∷2)
inj₁ (([] ∷2 ∷1) , ([] ∷1 ∷2)) -> ([] ∷1 ∷2 ∷1) , ([] ∷2)
inj₁ (([] ∷1 ∷2) , ([] ∷1 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1)
inj₁ (([] ∷1 ∷2) , ([] ∷2 ∷1)) -> ([] ∷1 ∷1 ∷2) , ([] ∷2)
inj₁ (([] ∷1 ∷2) , ([] ∷1 ∷2)) -> ([] ∷1 ∷1 ∷2) , ([] ∷1 ∷1)
inj₂ nothing -> ([] ∷2 ∷1 ∷1) , ([] ∷1 ∷1)

4
([] ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1))
([] ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷2 ∷1))
([] ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷1 ∷2))
([] ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1))
([] ∷2 ∷1 ∷1) , ([] ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷2 ∷1))
([] ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1))
([] ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷2 ∷1))
([] ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷1 ∷2))
([] ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2))
([] ∷1 ∷2 ∷1) , ([] ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷1 ∷2))
([] ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1) -> inj₂ nothing
([] ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2))
([] ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2))
([] ∷1 ∷1 ∷2) , ([] ∷2 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1))
([] ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1))
([] ∷2 ∷2) , ([] ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1))
([] ∷2 ∷2) , ([] ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2))
([] ∷2 ∷2) , ([] ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1))
([] ∷2 ∷2) , ([] ∷2 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1))

5
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2)) -> ([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2)) -> ([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2)) -> ([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷2)
inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1)) -> ([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1)) -> ([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1)) -> ([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2)
inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2)) -> ([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2)) -> ([] ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2)) -> ([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷2)
inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1)) -> ([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷1)) -> ([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷2)
inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2)) -> ([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷2)) -> ([] ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷2)) -> ([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷2)
inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2)) -> ([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷2)) -> ([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷2)) -> ([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷2 ∷2) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1)) -> ([] ∷2 ∷2 ∷2) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1)) -> ([] ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷2 ∷2 ∷1)) -> ([] ∷2 ∷2 ∷2) , ([] ∷2 ∷2)
inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2)) -> ([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷2)
inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷2)) -> ([] ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷2)
inj₁ (([] ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷2)) -> ([] ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷2)
inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷2)
inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷2)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷2)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1)) -> ([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1)) -> ([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷2 ∷2 ∷1)) -> ([] ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷2)
inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2)) -> ([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷2)) -> ([] ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷2)) -> ([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷1 ∷1)) -> ([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷2 ∷1)) -> ([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷2 ∷2 ∷1)) -> ([] ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷2)
inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷2)) -> ([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷2)) -> ([] ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷2)) -> ([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷1)
inj₂ nothing -> ([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1)

6
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷2 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷2))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷2 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷2))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷2))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷2) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷2))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷2 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷2 ∷1))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷2) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷2))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷2 ∷1) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷2) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷2) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷2) , ([] ∷2 ∷2 ∷1))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷2) , ([] ∷2 ∷1 ∷2))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷2) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷1 ∷2 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷2 ∷1) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷2 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷1 ∷1 ∷2) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₂ nothing
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷2 ∷1 ∷1 ∷2) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷2 ∷1 ∷2) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷1 ∷2 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷1 ∷1 ∷2 ∷2) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ (([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ (([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2))
([] ∷2 ∷2 ∷2) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2))
([] ∷2 ∷2 ∷2) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ (([] ∷2 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2))
([] ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ (([] ∷2 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ (([] ∷2 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1))
([] ∷2 ∷2 ∷2) , ([] ∷2 ∷2 ∷2) -> inj₁ (([] ∷2 ∷2 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1))

7
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷2 ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷2 ∷1 ∷1 ∷1)) -> ([] ∷2 ∷2 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷2 ∷1 ∷1)) -> ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷2 ∷1 ∷1)) -> ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷2 ∷1)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷2 ∷1 ∷1 ∷2)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷2 ∷1 ∷2)
inj₁ (([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷2 ∷1)) -> ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) , ([] ∷1 ∷1 ∷2 ∷2)
