0
nothing , ([] ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2) -> inj₁ ([] ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2) -> inj₁ ([] ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2) -> inj₂ []

1
nothing , ([] ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1) -> inj₂ ([] ∷1)
(just (just nothing)) , ([] ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2)

2
nothing , ([] ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷2) -> inj₂ ([] ∷2)

3
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1) -> inj₂ ([] ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷2) -> inj₂ ([] ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2)

4
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1) -> inj₂ ([] ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1) -> inj₂ ([] ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2) -> inj₂ ([] ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷2) -> inj₂ ([] ∷2 ∷2)

5
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₂ ([] ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₂ ([] ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₂ ([] ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷1) -> inj₂ ([] ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₂ ([] ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷2) -> inj₂ ([] ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷2) -> inj₂ ([] ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷2)

6
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₂ ([] ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₂ ([] ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₂ ([] ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₂ ([] ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₂ ([] ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₂ ([] ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷2) -> inj₂ ([] ∷2 ∷2 ∷2)

7
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₂ ([] ∷2 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₂ ([] ∷2 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₂ ([] ∷1 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₂ ([] ∷2 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₂ ([] ∷1 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₂ ([] ∷1 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₂ ([] ∷2 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₂ ([] ∷2 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₂ ([] ∷1 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₂ ([] ∷1 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₂ ([] ∷2 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₂ ([] ∷1 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₂ ([] ∷2 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₂ ([] ∷1 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷2)

8
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2)
nothing , ([] ∷2 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₂ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₂ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₂ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₂ ([] ∷2 ∷2 ∷2 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₂ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₂ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₂ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₂ ([] ∷2 ∷2 ∷1 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₂ ([] ∷2 ∷1 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₂ ([] ∷1 ∷2 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷2 ∷1)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₂ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₂ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₂ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₂ ([] ∷2 ∷2 ∷1 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₂ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₂ ([] ∷2 ∷1 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₂ ([] ∷1 ∷2 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₂ ([] ∷2 ∷1 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₂ ([] ∷1 ∷2 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₂ ([] ∷1 ∷1 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷2 ∷2 ∷2 ∷2 ∷2) -> inj₂ ([] ∷2 ∷2 ∷2 ∷2)

9
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷2 ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷2 ∷1)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷2)
nothing , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2)
nothing , ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷2)
nothing , ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷2 ∷2 ∷1) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷2 ∷2 ∷1)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷1 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷2 ∷1 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷1 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷2 ∷1 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷1 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷2 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷2 ∷1 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷1 ∷1 ∷2 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷2 ∷1 ∷2 ∷2 ∷2 ∷2)
(just nothing) , ([] ∷1 ∷2 ∷2 ∷2 ∷2 ∷2) -> inj₁ ([] ∷2 ∷1 ∷2 ∷2 ∷2 ∷2 ∷2)
(just (just nothing)) , ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₂ ([] ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
(just (just nothing)) , ([] ∷1 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1) -> inj₁ ([] ∷1 ∷2 ∷2 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1 ∷1)
